<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>History API</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>

    <h1>Settings</h1>
</nav>

</body>
</html>