<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Skoop brauseris</title>
</head>
<body>

<script src="script1.js"></script>
<script src="script2.js"></script>
</body>
</html>